<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comments App</title>


    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Change these file paths to connect your css and js files -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- displaying current time -->
    <div class="time">
      <h1 id="display">
      </h1>
    </div>

    <!-- Displaying it in a digital timer -->
    <div class="analog-clock">
      <svg class="inner-clock">
        <line id="hr-hand" x1="70" y1="70" x2="70" y2="38" />
        <line id="min-hand" x1="70" y1="70" x2="70" y2="20" />
        <line id="sec-hand" x1="70" y1="70" x2="70" y2="12" />
        <text x="62" y="18">12</text>
        <text x="126" y="76">3</text>
        <text x="66" y="130">6</text>
        <text x="7" y="76">9</text>
      </svg>


    </div>


    <!-- displaying timer -->
    <!-- <div class="timer">
      <input type="text" name="" value="" placeholder="set timer in minute" id="timerValue">
      <button type="button" name="button" id="startTimer">Start</button>

      <br>
      <h1 id="displayTimer"></h1>

    </div> -->



    <!-- GET READY FOR SOME JAVASCRIPTING!!! -->
        <!-- jQuery -->
        <script
          src="http://code.jquery.com/jquery-3.2.1.js"
          integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
          crossorigin="anonymous"></script>

        <!-- Including CSS to Html -->
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <!-- javascript -->
        <script type="text/javascript" src="js/app.js"> </script>
  </body>

</html>
